

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = "NyanCat ESP32"

[common]
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	send_on_enter
monitor_eol = CRLF
monitor_echo = yes
lib_deps = 
	FS
	LITTLEFS
	bodmer/TFT_eSPI@^2.4.61
	bitbank2/AnimatedGIF@^1.4.7
	earlephilhower/ESP8266Audio @ ^1.9.7
lib_exclude = 
	SPIFFS
board_build.filesystem = littlefs

[esp32]
platform = espressif32

[env:lolin_d32]
extends = common, esp32
board = lolin_d32
build_flags = 
	-DLOLIN_D32=1
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DLOAD_GCLD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000 
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=-1
	-DTFT_BLK=16
	-DTFT_DC=15
	-DTFT_RST=17
